PORT=3439
PGPORT=
PGUSER=
SMS_SENDER_ID=
PGDATABASE=
NODE_ENV=
PGPASSWORD=
SMS_API_URL=
JWT_SECRET=
MPESA_API_URL=https://mpesa-stk.giftedtech.co.ke
EMAIL_API_URL=
SMS_API_TOKEN=
PGHOST=
SESSION_SECRET=
DATABASE_URL=
PGSSLMODE=
PGCHANNELBINDING=
